* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #d57f68;
    font-size: 40px;
    text-align: right;
    margin-bottom: 60px;
    font-weight: 700;
}

.titulo2 {
    color: #d57f68;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
    font-weight: 700;
}
/* Header */

header {
    width: 100%;
    height: 600px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(48, 80%, 98%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Sobre mi */

main .sobre-mi{
    padding: 20px 0 60px 0;
}
.contenedor-sobre-mi{
    display: flex;
    justify-content: flex-start;
}

.imagen-about-me{
  width: 40%;
  border-radius: 50%;
}

.sobre-mi .contenido-textos{
    width: 70%;
    padding-left: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.contenido-textos h3{
    margin-bottom: 15px;
    font-style: italic;
    font-size: 30px;
    font-family: 'Piazzolla';
    font-weight:  900;
    align-items: center;
    justify-content: center;
    color: #d1bebe;
    text-align: center;


}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

.bottom {
  justify-content: center;
  align-items: center;
  
}

/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: flex-start;


}

.imagen-port{
    width: 35%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  flex-wrap: wrap;
}

.hover-galeria{
    position: absolute;
    width: 94%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(12, 29%,67%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* HABILIDADES */

.cards{
    display: flex;
    justify-content: space-evenly;
    padding-left: 10px;
    padding-right: 10px;
}

.cards .card{
    background: #43897c;
    display: flex;
    width: 23%;
    height: 50%;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.cards .card img{
    width: 118px;
    height: 118px;
    object-fit: cover;
    display: block;

}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;

}

.cards .card > .contenido-texto-card h4{
    font-family: 'Roboto';
    font-weight: 900;
    padding-top: 5px;
    font-size: 20px;
    color: #b4d9d3;
    text-align: center;


}

/* footer */

footer{
    background: #bfa294;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;

}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #89d5c9;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ffffff;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-mi{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-mi .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* habilidades */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }


    /* ABOUT ME */

    .imagen-about-me{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-mi .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* habilidades */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ffffff;
        padding-bottom: 20px;
    }
